outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      storage:
        etag: 08c7bbea83fbf48a031001
        version_id: '1736849080622535'
  - relpath: processed/test_images.pt
    md5: 8a128f762490c473aaf62eb332da0ccf
    size: 15681200
    cloud:
      storage:
        etag: 08b2a4b8a4fbf48a031001
        version_id: '1736849149006386'
  - relpath: processed/test_target.pt
    md5: fb831b69371df6f4530944ea84ea926f
    size: 81200
    cloud:
      storage:
        etag: 08dfaf8384fbf48a031001
        version_id: '1736849081030623'
  - relpath: processed/train_images.pt
    md5: 80c86f56edacef9718197be218903a4e
    size: 94081205
    cloud:
      storage:
        etag: 0893e0f4cefbf48a031001
        version_id: '1736849238077459'
  - relpath: processed/train_target.pt
    md5: f3af2276943f17d63f9fb8d7e100fb23
    size: 241205
    cloud:
      storage:
        etag: 0891cfbb84fbf48a031001
        version_id: '1736849081952145'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      storage:
        etag: 08cb9fea83fbf48a031001
        version_id: '1736849080618955'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      storage:
        etag: 08ddb4caa4fbf48a031001
        version_id: '1736849149303389'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      storage:
        etag: 08d9b1f883fbf48a031001
        version_id: '1736849080850649'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      storage:
        etag: 08e9f7eaa4fbf48a031001
        version_id: '1736849149836265'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      storage:
        etag: 08bfdce5a4fbf48a031001
        version_id: '1736849149750847'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      storage:
        etag: 08bcb1d483fbf48a031001
        version_id: '1736849080260796'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      storage:
        etag: 08ffb9c8a4fbf48a031001
        version_id: '1736849149271295'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      storage:
        etag: 08bca9caa4fbf48a031001
        version_id: '1736849149301948'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      storage:
        etag: 08b9c5f1a4fbf48a031001
        version_id: '1736849149944505'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      storage:
        etag: 08abadb685fbf48a031001
        version_id: '1736849083963051'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      storage:
        etag: 08da93a385fbf48a031001
        version_id: '1736849083648474'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      storage:
        etag: 08e2c0bb85fbf48a031001
        version_id: '1736849084047458'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      storage:
        etag: 0889e3ce85fbf48a031001
        version_id: '1736849084363145'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      storage:
        etag: 08a9f4ab85fbf48a031001
        version_id: '1736849083791913'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      storage:
        etag: 08d4ffa785fbf48a031001
        version_id: '1736849083727828'
